SECRET_KEY='b7g5b+slpw*(%@^^erm2dm@)e$z&iwaw1-^esf3gk8-4we=d%@'
DEBUG=True
DB_NAME='awwards'
DB_USER='tony'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='pyawwards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
